# Assessment

./: HRMSFinal.sln
HRMSFinal/: HRMSFinal.MVC.csproj  Program.cs  Startup.cs
HRMSFinal.API/: HRMSFinal.API.csproj  Program.cs  Startup.cs  appsettings.json
HRMSFinal.API/Controllers/: EmployeeController.cs
HRMSFinal.API/Properties/: launchSettings.json
HRMSFinal.Business/: EmployeeBusiness.cs  HRMSFinal.Business.csproj
HRMSFinal.Business/Interfaces/: IEmployeeBusiness.cs
HRMSFinal.Communication/: Class1.cs
HRMSFinal.Models/: DepartmentVM.cs  DeptEmpVM.cs  EmployeeVM.cs
HRMSFinal.Repository/: EmployeeRepository.cs
HRMSFinal.Repository/Interfaces/: IEmployeeRepository.cs
HRMSFinal.Repository/Models/: Department.cs  Employee.cs  Log.cs  Mycontext.cs  NextTurnDBContext.cs
HRMSFinal.Repository/ViewModels/: DeptEmp.cs
HRMSFinal.Utilities/: AutoMappingConfig.cs  HRMSFinal.Utilities.csproj
HRMSFinal/Controllers/: HomeController.cs
HRMSFinal/Models/: ErrorViewModel.cs
HRMSFinal/Properties/: launchSettings.json
HRMSFinal/Views/: _ViewImports.cshtml
HRMSFinal/Views/Home/: GetAllEmp.cshtml
HRMSFinal/Views/Shared/: _Layout.cshtml
