<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMSFinal.Business\HRMSFinal.Business.csproj" />
    <ProjectReference Include="..\HRMSFinal.Communication\HRMSFinal.Communication.csproj" />
    <ProjectReference Include="..\HRMSFinal.Models\HRMSFinal.Models.csproj" />
    <ProjectReference Include="..\HRMSFinal.Repository\HRMSFinal.Repository.csproj" />
    <ProjectReference Include="..\HRMSFinal.Utilities\HRMSFinal.Utilities.csproj" />
  </ItemGroup>

</Project>
